spring.datasource.url=jdbc:postgresql:///fetch
#spring.jpa.properties.hibernate.dialect=PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds= 1000000
