#spring.datasource.url=jdbc:postgresql:///fetch
#spring.jpa.properties.hibernate.dialect=PostgreSQL10Dialect
spring.datasource.url=jdbc:h2:mem:fetchdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
